# must be 'yes' or 'true' to enable
DEBUG=no

# Generate a new random secret key
# from django.core.management import utils; utils.get_random_secret_key()
SECRET_KEY=

# Use a comma seperated list
#ALLOWED_HOSTS=www.farafmb.de,farafmb.de

# Use a newline seperated list
#ADMINS="Konrad Zuse <konrad.zuse@example.org>"

# Connection parameters for database
#DATABASE_ENGINE=django.db.backends.postgresql
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=5432
#DATABASE_NAME=farafmb
#DATABASE_USER=farafmb
#DATABASE_PASSWORD=secret

# Choose a writable path for the web server
#STATIC_ROOT=/srv/farafmb/static
#MEDIA_ROOT=/srv/farafmb/media

# Configure an stmp email server
#EMAIL_HOST=localhost
#EMAIL_PORT=25
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=yes
#DEFAULT_FROM_EMAIL=hello@farafmb.de
#SERVER_EMAIL=server@farafmb.de

# Specify file path to logging config (Format: TOML)
#LOG_CONFIG_FILE=/etc/farafmb/logging.toml
